8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{46381932-dd5b-40a6-94ac-a0e7b7cbbe79}
0
1583520475061241
1583520475063037
1583520475038094
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1&8202369=1
true
{cef8bc45-7aa0-4d1c-8c1b-7b3f4a465f53}
0
1563613680396582
1563613680452705
1563613679589528
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{7b2963fc-9f70-4a3d-aae4-071abe36fdc9}
0
1583520144293797
1583520144335119
1583520144221663
#

https://webformyself.com/
https://webformyself.com/sp-push-worker-fb.js
false
{359054dc-db1f-4839-a396-0e98032cf948}
2
1565147717175218
1565147717224915
1565147717024992
#

https://vk.com/
https://vk.com/js/cmodules/sw/sw.js
false
{9ba90e6c-a16a-41ba-b759-8099fb199de3}
0
1577905517116792
1577905517180799
1577905516888385
#

https://prostolinux.ru/
https://prostolinux.ru/sp-push-worker-fb.js
false
{2b3d436a-eb5f-4a37-b4f2-b7600a30d17e}
2
1565428986014976
1565428986015770
1565428985838730
#

https://e.mail.ru/
https://e.mail.ru/serviceworker.js?v=12
false
{3a7cbb43-d27f-4f76-bd80-92c9553264c5}
0
1579283195206837
1579283195219090
1579283194695312
#

https://kllisre.ru.aliexpress.com/store/
https://kllisre.ru.aliexpress.com/store/service-worker.js
true
{537d8ba7-a0bc-4d55-b780-5f362cd71703}
0
1574432036629665
1574432036631558
1574432036524896
#

https://cpu1.ru.aliexpress.com/store/
https://cpu1.ru.aliexpress.com/store/service-worker.js
true
{611773bc-8cc6-48ad-8486-fbddbd4b768a}
0
1574437763363651
1574437763505153
1574437762512848
#

https://promokodi.net/
https://promokodi.net/pwa-sw.js
true
{484b7dfe-63de-47f9-9083-1b4ad25a1e46}
0
1578327055892342
1578327055895762
1578327055733614
#

https://www.tanuki.ru/
https://www.tanuki.ru/OneSignalSDKWorker.js?appId=6673106e-30d4-4601-b090-baacc7463d2e
false
{414a6875-d91f-4aa1-9be7-c52cbc2bf896}
0
1578328565827996
1578328565960685
1578328565311750
#

https://pizzasushiwok.ru/
https://pizzasushiwok.ru/sp-push-worker-fb.js
false
{52af701a-7f47-4043-be25-dea793e7bdb6}
2
1578328632894644
1578328633295200
1578328632121493
#

https://losst.ru/
https://losst.ru/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/OneSignalSDKWorker.js.php?appId=f5156215-de21-418f-a4e8-b8bd0ad1b38a
false
{d3b50483-a5e5-48e8-8c99-25fd09ce2c97}
0
1578423908460200
1578423909433050
1578423905542963
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-29f380effd40cdaa98cfa88ea74b0c66ba6ca6c901f666253c7592d49fa5e7d4.js
true
{a454e13d-6a10-4f12-922a-5050e005fb65}
0
1578435622155788
1578435622156392
1578435621399676
#

https://ioboot.in/
https://ioboot.in/prosw.js
false
{3e9ad1c6-d30e-4e37-a6a9-fce80274e6b9}
0
1580408600200388
1580408600202429
1580408600012079
#

https://www.thenorthface.com/
https://www.thenorthface.com/akam-sw.js
true
{eaa01bcd-047b-462f-8fa1-9554427f5bfe}
0
1582372276684738
1582372276844028
1582372275478619
#
